6:495  0:168  Found UEFI Acpi 2.0 RSDP at 6FFFD014
6:495  0:000  Saving ACPI tables from RSDP 6FFFD014 to EFI\CLOVER\ACPI\origin ...
6:495  0:000   6FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:495  0:000    (Xsdt: 6FFC5188, Rsdt: 6FFC50C4)
6:495  0:000    6FFC5188: 'XSDT', 'CB-01', Rev: 1, Len: 284
6:495  0:000    6FFC50C4: 'RSDT', 'CB-01', Rev: 1, Len: 160
6:495  0:000    Tables in Xsdt: 31
6:495  0:000    0. 6FFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
6:495  0:000        (Dsdt: 6FFCB000, Facs: 6FF35000, XDsdt: 6FFCB000, XFacs: 0)
6:495  0:000        6FFCB000: 'DSDT', 'CB-01', Rev: 2, Len: 127058
6:495  0:000        6FF35000: 'FACS', Ver: 2, Len: 64
6:495  0:000    1. 6FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
6:495  0:000    2. 6FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:495  0:000    3. 6FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
6:495  0:000    4. 6FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1213
6:495  0:000    5. 6FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
6:495  0:000    6. 6FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
6:495  0:000    7. 6FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12565
6:495  0:000    8. 6FFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
6:495  0:000    9. 6FFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
6:495  0:000    10. 6FFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:495  0:000    11. 6FFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:495  0:000    12. 6FFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:495  0:000    13. 6FFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
6:495  0:000    14. 6FFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:495  0:000    15. 6FFCA000: 'SSDT', 'CB-01', Rev: 2, Len: 2860
6:495  0:000    16. 6FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 444
6:495  0:000    17. 6FFC8000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:495  0:000    18. 6FFC7000: 'WSMT', 'CB-01', Rev: 1, Len: 40
6:495  0:000    19. 6FFC6000: 'SSDT', 'CB-01', Rev: 2, Len: 671
6:495  0:000    20. 6FFC4000: 'SSDT', 'CB-01', Rev: 1, Len: 838
6:495  0:000    21. 6FFC0000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
6:495  0:000    22. 6FFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
6:495  0:000    23. 6FFBE000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:495  0:000    24. 6FFBD000: 'DBG2', 'CB-01', Rev: 0, Len: 97
6:495  0:000    25. 6FFBB000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
6:495  0:000    26. 6FFBA000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
6:495  0:000    27. 6FFB6000: 'SSDT', 'CB-01', Rev: 1, Len: 15033
6:495  0:000    28. 6FFB5000: 'DMAR', 'CB-01', Rev: 1, Len: 276
6:495  0:000    29. 6FFB4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:495  0:000    30. 6FFB3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
6:495  0:000    Tables in Rsdt: 31
6:495  0:000    0. 6FFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
6:495  0:000        (Dsdt: 6FFCB000, Facs: 6FF35000, XDsdt: 6FFCB000, XFacs: 0)
6:495  0:000        6FFCB000: 'DSDT', 'CB-01', Rev: 2, Len: 127058
6:495  0:000        6FF35000: 'FACS', Ver: 2, Len: 64
6:495  0:000    1. 6FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
6:495  0:000    2. 6FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:495  0:000    3. 6FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
6:495  0:000    4. 6FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1213
6:495  0:000    5. 6FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
6:495  0:000    6. 6FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
6:495  0:000    7. 6FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12565
6:495  0:000    8. 6FFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
6:495  0:000    9. 6FFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
6:495  0:000    10. 6FFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:495  0:000    11. 6FFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:495  0:000    12. 6FFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:495  0:000    13. 6FFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
6:495  0:000    14. 6FFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:495  0:000    15. 6FFCA000: 'SSDT', 'CB-01', Rev: 2, Len: 2860
6:495  0:000    16. 6FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 444
6:495  0:000    17. 6FFC8000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:495  0:000    18. 6FFC7000: 'WSMT', 'CB-01', Rev: 1, Len: 40
6:495  0:000    19. 6FFC6000: 'SSDT', 'CB-01', Rev: 2, Len: 671
6:495  0:000    20. 6FFC4000: 'SSDT', 'CB-01', Rev: 1, Len: 838
6:495  0:000    21. 6FFC0000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
6:495  0:000    22. 6FFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
6:495  0:000    23. 6FFBE000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:495  0:000    24. 6FFBD000: 'DBG2', 'CB-01', Rev: 0, Len: 97
6:495  0:000    25. 6FFBB000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
6:495  0:000    26. 6FFBA000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
6:495  0:000    27. 6FFB6000: 'SSDT', 'CB-01', Rev: 1, Len: 15033
6:495  0:000    28. 6FFB5000: 'DMAR', 'CB-01', Rev: 1, Len: 276
6:495  0:000    29. 6FFB4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:495  0:000    30. 6FFB3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
