45:098  0:172  Found UEFI Acpi 2.0 RSDP at 6FFFE014
45:098  0:000  Saving ACPI tables from RSDP 6FFFE014 to EFI\CLOVER\ACPI\origin ...
45:098  0:000   6FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
45:098  0:000    (Xsdt: 6FFC6188, Rsdt: 6FFC60C4)
45:098  0:000    6FFC6188: 'XSDT', 'CB-01   ', Rev: 1, Len: 276
45:098  0:000    6FFC60C4: 'RSDT', 'CB-01   ', Rev: 1, Len: 156
45:098  0:000    Tables in Xsdt: 30
45:098  0:000    0. 6FFF0000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
45:098  0:000        (Dsdt: 6FFCD000, Facs: 6FF35000, XDsdt: 6FFCD000, XFacs: 0)
45:098  0:000        6FFCD000: 'DSDT', 'CB-01   ', Rev: 2, Len: 127068
45:100  0:001        6FF35000: 'FACS', Ver: 2, Len: 64
45:100  0:000    1. 6FFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
45:100  0:000    2. 6FFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
45:100  0:000    3. 6FFFB000: 'SSDT', 'CB-01   ', Rev: 1, Len: 1364
45:100  0:000    4. 6FFFA000: 'TPM2', 'CB-01   ', Rev: 3, Len: 52
45:100  0:000    5. 6FFF9000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
45:100  0:000    6. 6FFF5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 12565
45:100  0:000    7. 6FFF4000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
45:100  0:000    8. 6FFF3000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
45:100  0:000    9. 6FFF2000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
45:100  0:000    10. 6FFF1000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
45:100  0:000    11. 6FFEF000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
45:100  0:000    12. 6FFEE000: 'APIC', 'CB-01   ', Rev: 3, Len: 188
45:100  0:000    13. 6FFED000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
45:100  0:000    14. 6FFCC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2860
45:100  0:000    15. 6FFCB000: 'SSDT', 'CB-01   ', Rev: 2, Len: 444
45:100  0:000    16. 6FFCA000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
45:100  0:000    17. 6FFC9000: 'WSMT', 'CB-01   ', Rev: 1, Len: 40
45:100  0:000    18. 6FFC8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 671
45:100  0:000    19. 6FFC7000: 'SSDT', 'CB-01   ', Rev: 1, Len: 838
45:100  0:000    20. 6FFC2000: 'SSDT', 'CB-01   ', Rev: 2, Len: 12290
45:100  0:000    21. 6FFC1000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1310
45:100  0:000    22. 6FFC0000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
45:100  0:000    23. 6FFBF000: 'DBG2', 'CB-01   ', Rev: 0, Len: 97
45:100  0:000    24. 6FFBD000: 'SSDT', 'CB-01   ', Rev: 2, Len: 4202
45:100  0:000    25. 6FFBC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3806
45:100  0:000    26. 6FFB8000: 'SSDT', 'CB-01   ', Rev: 1, Len: 15033
45:100  0:000    27. 6FFB7000: 'DMAR', 'CB-01   ', Rev: 1, Len: 276
45:100  0:000    28. 6FFB6000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
45:100  0:000    29. 6FFB5000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
45:100  0:000    Tables in Rsdt: 30
45:100  0:000    0. 6FFF0000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
45:100  0:000        (Dsdt: 6FFCD000, Facs: 6FF35000, XDsdt: 6FFCD000, XFacs: 0)
45:100  0:000        6FFCD000: 'DSDT', 'CB-01   ', Rev: 2, Len: 127068
45:101  0:001        6FF35000: 'FACS', Ver: 2, Len: 64
45:101  0:000    1. 6FFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
45:101  0:000    2. 6FFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
45:101  0:000    3. 6FFFB000: 'SSDT', 'CB-01   ', Rev: 1, Len: 1364
45:101  0:000    4. 6FFFA000: 'TPM2', 'CB-01   ', Rev: 3, Len: 52
45:101  0:000    5. 6FFF9000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
45:101  0:000    6. 6FFF5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 12565
45:101  0:000    7. 6FFF4000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
45:101  0:000    8. 6FFF3000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
45:101  0:000    9. 6FFF2000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
45:101  0:000    10. 6FFF1000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
45:101  0:000    11. 6FFEF000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
45:101  0:000    12. 6FFEE000: 'APIC', 'CB-01   ', Rev: 3, Len: 188
45:101  0:000    13. 6FFED000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
45:101  0:000    14. 6FFCC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2860
45:101  0:000    15. 6FFCB000: 'SSDT', 'CB-01   ', Rev: 2, Len: 444
45:101  0:000    16. 6FFCA000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
45:101  0:000    17. 6FFC9000: 'WSMT', 'CB-01   ', Rev: 1, Len: 40
45:101  0:000    18. 6FFC8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 671
45:101  0:000    19. 6FFC7000: 'SSDT', 'CB-01   ', Rev: 1, Len: 838
45:101  0:000    20. 6FFC2000: 'SSDT', 'CB-01   ', Rev: 2, Len: 12290
45:101  0:000    21. 6FFC1000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1310
45:101  0:000    22. 6FFC0000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
45:101  0:000    23. 6FFBF000: 'DBG2', 'CB-01   ', Rev: 0, Len: 97
45:101  0:000    24. 6FFBD000: 'SSDT', 'CB-01   ', Rev: 2, Len: 4202
45:101  0:000    25. 6FFBC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3806
45:101  0:000    26. 6FFB8000: 'SSDT', 'CB-01   ', Rev: 1, Len: 15033
45:101  0:000    27. 6FFB7000: 'DMAR', 'CB-01   ', Rev: 1, Len: 276
45:101  0:000    28. 6FFB6000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
45:101  0:000    29. 6FFB5000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
